<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Christmas</title>
    <style>
        body {
            background-image: url(https://mymerrychristmas.com/images/1/cranbg3.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }

        .picture {
            background-image: url(https://pm1.narvii.com/7784/f25a569f270dc07523c2990f3f179c69693f23c0r1-1125-734v2_hq.jpg);
            width: 450px;
            height: 250px;
            margin-left: 510px;
            margin-top: 50px;
            border: 10px solid rgb(0, 0, 0);
            border-radius: 5%;
            background-size: 100%;
            background-repeat: no-repeat;
        }

        p {
            text-align: center;
            font-size: 600%;
            font-family: Brush Script MT, cursive;
            color: white;
            text-shadow: 0 0 15px #ff0202, 0 0 50px rgb(0, 255, 0);
            ;
        }

        body {
            margin: 0;
            padding: 0;
        }

        .navbar {
            display: flex;
            text-shadow: 0 0 15px #ff0202, 0 0 50px rgb(0, 255, 0);
            justify-content: center;    
        }

        a {
            display: flex;
            color: white;
            border: 1px solid cyan;
            width: 100px;
            height: 50px;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            text-transform: uppercase;
            border-radius: 100%;
        }

        a:hover {
            background-color: rgb(0, 0, 0);
            color: white;
        }

        img {
            width: 1537px;
            height: 1250px;
        }
    </style>
</head>

<body>
    <p>
        Merry Christmas
    </p>
    <div class="navbar">
        <a href="./home.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./contact.html">Contact</a>
        <a href="./shopping.html">Shopping</a>
        <a href="./more.html">More</a>
    </div>
    <div class="picture">
    </div>
</body>
</html>