<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <style>
        body{
            margin: 300px;
            background-image: url(https://media.tenor.com/V8spfD8_EhAAAAAd/luffy-gear5.gif);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        div {
            width: 375px;
            height: 400px;
            margin-left: 300px;
            margin-top: 100px;
            border: 10px solid black;
            border-radius: 5%;
            background-color: white;
        } 
        p {
            text-align: center;
            font-size: 175%;        
            background-color: white;
        }
        div {
            text-align: center;
        }
    </style>
</head>
<body>
    <div>
        <p>
            ĐĂNG NHẬP
        </p>
        <form>
            <label for="fname">Email:</label><br>
            <input type="email" id="fname" name="fname" value=""><br>
            <label for="lname">Mật khẩu:</label><br>
            <input type="password" id="lname" value=""><br><br>
            <input type="submit" value="                             Đăng nhập                                ">
          </form>  
        <p1>
            (*)Chưa có tài khoản?
        </p1>
    </div>
</body>
</html>