<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

        .navbar{
            display: flex;
            background-color: white;
        }

        a{
            display: flex;
            color: black;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            align-items: center;
            text-decoration: none;
            justify-content: center;
            text-transform: uppercase;
        }
        a:hover{
            background-color: black;
            color: white;
        }

        img{
            width: 1537px;
            height: 1250px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
        <a href="#">Member</a>
        <a href="#">More</a>
    </div>
    <div class="slide">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f6/Whitestar_black.svg/1200px-Whitestar_black.svg.png" alt="">
    </div>
    <div id="home">
        <h1 class="hdabout">About</h1>
        <p style="padding:20px"></p>
    </div>
</body>
</html>